{
    "name": "@lumelabs/eslint-config-react",
    "version": "0.1.2",
    "description": "Opinionated ESLint configuration for TypeScript + React projects, based on ESLint 8.",
    "license": "MIT",
    "author": "Egor Arkhipov (Lumelabs)",
    "repository": {
        "type": "git",
        "url": "https://github.com/lumine-labs/eslint-config-react"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "eslint",
        "eslint-config",
        "typescript",
        "react",
        "eslint8",
        "lint",
        "code-style"
    ],
    "main": "index.cjs",
    "exports": {
        ".": "./index.cjs"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^8.53.1",
        "@typescript-eslint/parser": "^8.53.1",
        "confusing-browser-globals": "^1.0.11",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1"
    },
    "devDependencies": {
        "prettier": "^3.8.1"
    }
}
